<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Index</title>
	
	<style type="text/css">
		.container{
			width: 85%;
			margin: auto;
		}
		.header{
			text-align:;
			margin: auto;
		}
		#header-title{
			margin-top: 50px;
		}
		.navigation ul{
			text-align: center;
			margin: 0px;
			padding: 0px;
		}
		.navigation ul li{
			display: inline-block;
			font-weight: bold;
			margin: 15px;
			padding: 65px;
			padding-top: 2px;
		}
		.navigation ul li a{
			text-decoration: none;
		}
		.navigation li{
			cursor: pointer;
			margin-right: 24px;
			height: 40px;
		}
		.navigation li a {
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
		}
		.navigation li:hover a{
			background-color: saddlebrown;
		}
		.navigation{
			background-color: peachpuff;
			border-radius: 6px;
			height: 50px;

		}
		.navigation ul{
			margin-block-start: 0px;
			margin-block-end: 0px;
		}
		#fixed-header
		{
			height: 30px;
			width: 100%;
			background-color: whitesmoke;
			position: fixed;
			top: 0;
			left: 0;
			box-shadow: 0px, 0px, 5px grey;
		}
		.content{
			height: 300px;
			margin-top: 20px;
		}

		.content-top-item{
			width: 20%;
			float: left;
			margin: auto;
			}
		/*.content .left{
			float: left;
			width: 50%;
			height: 100%;
			background-color: beige;
		}*/
		/*.content .right{
			display: inline-block;
			float: none;
			width: 50%;
			height: 100%;
			background-color: skyblue;
		}*/
		.footer p{
			text-align: center;
			float: none;
			margin: 0px;
			font-weight: bold;
			background-color: peachpuff;
		}
		
		.content-top-text{
			position: relative;
			margin-buttom: 50px;
			margin-top: auto;
			font-weight: bold;
		}

		.content-top-image{
			height: 250px;
		}
		
		.content-left {
			float: left;
			width: 60%;
		}

		.content-right{
			float: left;
			width: 40%;
		}

		.fitur-img-wrapper{
			height: 350px;
			overflow: hidden;
			width: 100%;
			position: relative;
		}

		.fitur-img{
			background-image: url(image/apa.png);
			transition: all .5s;
			cursor: pointer;
			width: 100%;
			height: 100%;
		}

		.fitur-img:hover, .fitur-img:focus{
			transform: scale(1.2);
		}

		.fitur-text{
			height: 80px;
			background-color: saddlebrown;
		}

		.fitur{
			margin-bottom: 32px;
			border-radius: 10px;
			overflow: hidden;
		}

		.fitur-title-wrapper{
			position: absolute;
			bottom: 0;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div id="fixed-header"></div>
			<div id="header-title"></div>
				<img class="img" src="image/net.jpg" height="150">
			
		</div>
		<div class="navigation">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Genre</a></li>
				<li><a href="">Popular</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="content-top-item">
				<img src="image/cover.jpg" class="content-top-image">
				<div class="content-top-text">Mariposa: adaptasi novel laris Luluk HF</div>
			</div>
			<div class="content-top-item">
				<img src="image/Imperfect.jpeg" class="content-top-image">
				<div class="content-top-text">Imperfect: Karir, Cinta, dan Timbangan</div>
			</div>
			<div class="content-top-item">
				<img src="image/sq.jpg" class="content-top-image">
				<div class="content-top-text">Squid Game: survival game yang pertaruhkan nyawa</div>
			</div>
			<div class="content-top-item">
				<img src="image/disney.jpg" class="content-top-image">
				<div class="content-top-text"> Beauty and the beast: Film fantasi musical tahun 2017</div>
			</div>
			<div class="content-top-item">
				<img src="image/the.jpg" class="content-top-image">
				<div class="content-top-text">The  conjuring 3: The Devil Made Me Do It</div>
			</div>
			<div class="content-bottom">
				<div class="content-left">
					<div class="fitur">
						<div class="fitur-img-wrapper">
							<div class="fitur-img">
							</div>
								<div class="fitur-title-wrapper">
								</div>
								<div class="fitur-title">
								blablablablablabla
							</div>
							<div class="fitur-date">
								yeyeyeyeyeye
							</div>
						</div>
						<div class="fitur-text"></div>
					</div>
				</div>
				<div class="content-right"></div>
				
			</div>



</div>

</body>
</html>